# spring-mcd-wallet

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: sonar-sync.yml
docs/: CODE_GENERATION_PROMPT.md  DELIVERY_SUMMARY.md  GETTING_STARTED.md  PROJECT_ANALYSIS.md  README_DOCS.md  RESUMO_PT.md
src/main/java/com/mcd/wallet/: SpringMcdWalletApplication.java  TestBlockchainConnection.java
src/main/java/com/mcd/wallet/config/: BitcoinConfig.java  CryptoUtils.java  SecurityConfig.java
src/main/java/com/mcd/wallet/controller/: WalletController.java
src/main/java/com/mcd/wallet/controller/dto/: ErrorResponse.java  SendBitcoinRequest.java  TransactionResponse.java
src/main/java/com/mcd/wallet/service/: BlockchainService.java  KeyDerivationService.java  WalletService.java
src/main/java/com/mcd/wallet/service/impl/: KeyDerivationServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/mcd/wallet/: SpringMcdWalletApplicationTests.java
src/test/java/com/mcd/wallet/integration/: BlockchainIntegrationTest.java
src/test/java/com/mcd/wallet/service/: KeyDerivationServiceTest.java  WalletServiceTest.java
wallet-data/: wallet.wallet
wallet-data-mainnet/: wallet.spvchain  wallet.wallet
